  calendar.createEvents([
    {   
        id: "1",
        calendarId: "1",
        title: "pandol",
        category: "time",
        dueDateClass: "",
        start: "2023-05-30T22:30:00+09:00",
        end: "2023-05-30T23:30:00+09:00",


    }
  ]);



html:
creat a form with id appointmentform
    input == title == panadol   // diff id
    input == start == 2023-05-29T22:30:00+09:00 // diff id
    input == end == 2023-05-29T23:30:00+09:00 // diff id
    button == submit == submit // diff id
js:


var form = document.getElementById("appointmentform");
form.addEventListener("submit", (e) => {
    e.preventDefault();
    const title = document.getElementById("title").value;
    const start = document.getElementById("start").value;
    const end = document.getElementById("end").value;
    
    var appointment = { 
        id: String(date.now()),
        calendarId: "1",
        title: title,
        category: "time",
        dueDateClass: "",
        start: start,
        end: end,
    }


calendar.createEvents([
    appointment

]);
});

form.reset();




document.addEventListener("DOMContentLoaded", function () {
  var Calendar = tui.Calendar; // Make sure tui.Calendar is available

  var calendar = new Calendar("#calendar", {
    defaultView: "week",

    taskView: true,

    template: {
      monthDayname: function (dayname) {
        return (
          '<span class="calendar-week-dayname-name">' +
          dayname.label +
          "</span>"
        );
      },
    },
  });

let form = document.getElementById("appointmentform");
form.addEventListener("submit", (e) => {
    e.preventDefault();
    const title = document.getElementById("title").value;
    const start = document.getElementById("start").value;
    const end = document.getElementById("end").value;
    
    let appointment = {
        id: String(Date.now()),
        calendarId: "1",
        title: title,
        category: "time",
        dueDateClass: "",
        start: start,
        end: end,
    }

  


  calendar.createEvents([
    {   
        
      appointment


    }
  ]);
});
}); 