/*
require('dotenv').config();

const accountSid = process.env.TWILIO_ACCOUNT_SID;
const authToken = process.env.TWILIO_AUTH_TOKEN;
const mynumber = process.env.MY_NUMBER;
const client = require('twilio')(accountSid, authToken);

let mesg = "hello";
let toNumber = "+966543155333";
const message = client.messages.create({
    body: mesg,
    from: mynumber,
    to: toNumber,
    
})
.then(message=> console.log(message.sid))
.catch(error => console.log(error));
console.log("message sent");*/


/*
import twilio from "twilio";

const accountSid = process.env.TWILIO_ACCOUNT_SID;
const authToken = process.env.TWILIO_AUTH_TOKEN;

const client = twilio(accountSid, authToken);
*/
/*

import dotenv from 'dotenv';
import twilio from 'twilio';
import crypto from 'crypto';
*/
/*
require('dotenv').config();

const accountSid = process.env.TWILIO_ACCOUNT_SID;
const authToken = process.env.TWILIO_AUTH_TOKEN;
const mynumber = process.env.MY_NUMBER;
const client = require('twilio')(accountSid, authToken);

let mesg = "hello maha";
let toNumber = "+966543155333";
const message = client.messages.create({
    body: mesg,
    from: mynumber,
    to: toNumber,
    
})
.then(message=> console.log(message.sid))
.catch(error => console.log(error));
console.log("message sent");*/

/*
let mesg = "hello";
let toNumber = "+966543155333";
const message = client.messages.create({
    body: mesg,
    from: "medicine-tracer",
    to: toNumber,
    
})
.then(message=> console.log(message.sid))
.catch(error => console.log(error));
console.log("message sent");

*/






/*
class MsgHandelr{
    constructor(){
        this._accountSid = process.env.TWILIO_ACCOUNT_SID;
        this._authToken = process.env.TWILIO_AUTH_TOKEN;
        this._mynumber = process.env.MY_NUMBER;
        this._client = require('twilio')(this._accountSid, this._authToken);

        // make sendMsg a read-only property
        Object.defgineProperty(this, 'sendMsg', {
            set: function(message, toNumber){
                this._sendMsg(message, toNumber);},
            value: this._sendMsg.bind(this),
            writable: false,
            configurable: false,
            
        });
    }

    _sendMsg(mesg, toNumber){
        const message = this._client.messages.create({
            body: mesg,
            from: this._mynumber,
            to: toNumber,
            
        })
        .then(message=> console.log(message.sid))
        .catch(error => console.log(error));
        console.log("message sent");
    }
}
*/




/*class OTP {
    constructor(phoneNumber) {
        this._phoneNumber = phoneNumber;
        this._client = require('twilio')(accountSid, authToken);
    }

    sendOTP() {
        this._client.verify.services.create({friendlyName: 'My medicine-tracer'})
        .then(service => {
          console.log(service.sid); // Output: the Verify service ID

          // Send an OTP via SMS
            return this._client.verify.services(service.sid)
            .verifications
            .create({to: this._phoneNumber, channel: 'sms', from: "medicine-tracer"});
        })
        .then(verification => {
          console.log(verification.status); // Output: "pending"
          console.log(verification.sid); // Output: the verification ID
        })
        .catch(error => {
            console.log(error);
        });
    }
}

  // Example usage:
const otp = new OTP("+966543155333");
otp.sendOTP();*/










/*document.addEventListener("DOMContentLoaded", function () {

  const Calendar = tui.Calendar; // Make sure tui.Calendar is available

  const calendar = new Calendar("#calendar", {
    defaultView: "week",
    usageStatistics: false,


    template: {
      monthDayname: function (dayname) {
        return (
          '<span class="calendar-week-dayname-name">' +
          dayname.label +
          "</span>"
        );
      },
    },
    disableDblClick: false, // Disable double-click to create a new event
    disableClick: function (schedule) {
      return schedule.category === "milestone"; // Disable click on milestone events
    },

    timezones: [
      {
        timezoneOffset: 9 * 60, // Set your desired timezone offset
        displayLabel: "GMT+3:00", // Set the timezone display label
        tooltip: "KSA", // Set the timezone tooltip
      },
    ],
    
    useFormPopup: true,
    useDetailPopup: true, // Disable the detail popup for events
    isReadOnly: false, // Make the calendar read-only
    disableDrag: false, // Disable dragging events
    disableResize: false, // Disable resizing events
  });

  calendar.setOptions({
    week: {
      taskView: false,
      eventView: ["time"],
      hourStart: 00,
      hourEnd: 24,
      showNowIndicator: false,
    },
  });


  calendar.createEvents([
    {
      id: "1",
      calendarId: "1",
      title: "pandol",
      category: "time",
      dueDateClass: "",
      start: "2023-06-10T22:30:00+3:00",
      end: "2023-06-10T23:30:00+3:00",
    },
  ]);


  let form = document.getElementById("appointmentform");
  form.addEventListener("submit", (e) => {
    e.preventDefault();
    const title = document.getElementById("title").value;
    console.log(title);
    const start = document.getElementById("start").value;

    const end = document.getElementById("end").value;

    let appointment = {
      id: String(Date.now()),
      calendarId: "1",
      title: title,
      category: "time",
      dueDateClass: "",
      start: start,
      end: end,
    };

    calendar.createEvents([appointment]);
  });
});

/*document.addEventListener("DOMContentLoaded", function () {
  const Calendar = tui.Calendar; // Make sure tui.Calendar is available

  const calendar = new Calendar("#calendar", {
    defaultView: "week",
    taskView: true,
    usaageStatistics: false,



    

    template: {
      monthDayname: function (dayname) {
        return (
          '<span class="calendar-week-dayname-name">' +
          dayname.label +
          "</span>"
        );
      },
    },
  });
  
  calendar.createEvents([
    {   
        id: "1",
        calendarId: "1",
        title: "pandol",
        category: "time",
        dueDateClass: "",
        start: "2023-05-30T22:30:00+09:00",
        end: "2023-05-30T23:30:00+09:00",


    }
  ]);
let form = document.getElementById("appointmentform");
form.addEventListener("submit", (e) => {
    e.preventDefault();
    const title = document.getElementById("title").value;
    const start = document.getElementById("start").value;
    const end = document.getElementById("end").value;
    
    let appointment = {
        id: String(Date.now()),
        calendarId: "1",
        title: title,
        category: "time",
        dueDateClass: "",
        start: start,
        end: end,
    }

  calendar.createEvents([
    {   
        id: "1",
        calendarId: "1",
        title: "pandol",
        category: "time",
        dueDateClass: "",
        start: "2023-06-10T22:30:00+09:00",
        end: "2023-06-10T23:30:00+09:00",


    }
  ]);
});
});
/*
html:
creat a form with id appointmentform
    input == title == panadol   // diff id
    input == start == 2023-05-29T22:30:00+09:00 // diff id
    input == end == 2023-05-29T23:30:00+09:00 // diff id
    button == submit == submit // diff id
js:


var form = document.getElementById("appointmentform");
form.addEventListener("submit", (e) => {
    e.preventDefault();
    const title = document.getElementById("title").value;
    const start = document.getElementById("start").value;
    const end = document.getElementById("end").value;
    
    var appointment = { 
        id: String(date.now()),
        calendarId: "1",
        title: title,
        category: "time",
        dueDateClass: "",
        start: start,
        end: end,
    }


calendar.createEvents([
    appointment

]);
});

form.reset();











    const form = document.getElementById("form");
    form.addEventListener("submit", (e) => {
        e.preventDefault();
        const title = document.getElementById("title").value;
        const start = document.getElementById("start").value;
        const end = document.getElementById("end").value;
        const id = document.getElementById("id").value;
        const calendarId = document.getElementById("calendarId").value;
        const category = document.getElementById("category").value;
        const dueDateClass = document.getElementById("dueDateClass").value;
        const raw = document.getElementById("raw").value;
        const state = document.getElementById("state").value;
        const color = document.getElementById("color").value;
        const bgColor = document.getElementById("bgColor").value;
        const dragBgColor = document.getElementById("dragBgColor").value;
        const borderColor = document.getElementById("borderColor").value;
        const location = document.getElementById("location").value;


*/